DOCUMENT_INTELLIGENCE_ENDPOINT=https://<sua-instancia>.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_KEY=your_document_ai_key

OPENAI_ENDPOINT=https://<sua-instancia>.openai.azure.com/openai/deployments/<nome-do-modelo>/chat/completions?api-version=2024-02-15-preview
OPENAI_API_KEY=your_openai_key
